Baciu_Sebastian_Lab2/MainWindow.xaml

<Window x:Name="frmMain" x:Class="Sebastian_Baciu_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sebastian_Baciu_Lab2"
        xmlns:CustomCommands="namespace Baciu_Sebastian_Lab2.CustomCommands"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Loaded="frmMain_Loaded">
    <Grid MenuItem.Click="FilledItemsShow_Click">
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <GroupBox x:Name="gbRaised" Header="Raised" Margin="115,92,431,204" FontWeight="Bold">
            <Canvas>
                <TextBox x:Name="txtGlazedRaised" Canvas.Left="72" Canvas.Top="18" TextWrapping="Wrap" Width="122" IsReadOnly="True" Text="0" Height="23"/>
                <TextBox x:Name="txtSugarRaised" Canvas.Left="74" Canvas.Top="69" Text="0" TextWrapping="Wrap" Width="120" Height="21" IsReadOnly="True"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Left="14" Canvas.Top="64" FontWeight="Normal"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" Margin="411,92,135,204" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Left="12" Canvas.Top="7" FontWeight="Normal"/>
                <TextBox x:Name="txtLemonFilled" Canvas.Left="72" Canvas.Top="11" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="3" Canvas.Top="38" FontWeight="Normal"/>
                <TextBox x:Name="txtChocolateFilled" Canvas.Left="72" Canvas.Top="42" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="10" Canvas.Top="69" FontWeight="Normal"/>
                <TextBox x:Name="txtVanillaFilled" Canvas.Left="72" Canvas.Top="73" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <Label x:Name="lblGlazedRaised" Content="Glazed" HorizontalAlignment="Left" Margin="134,124,0,0" VerticalAlignment="Top"/>
        <GroupBox x:Name="gbSale" Header="CurrentSale" Margin="115,231,135,10" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="10" Canvas.Top="10" FontWeight="Normal"/>
                <TextBox x:Name="txtQuantity" Canvas.Left="72" Canvas.Top="15" Text="0" TextWrapping="Wrap" Width="21"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="120" Canvas.Top="10" FontWeight="Normal"/>
                <ComboBox x:Name="cmbType" Canvas.Left="155" Canvas.Top="15" Width="114" Height="18" SelectionChanged="cmbType_SelectionChanged"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="291" Canvas.Top="10" FontWeight="Normal"/>
                <TextBox x:Name="txtPrice" Canvas.Left="327" Canvas.Top="15" Text="0" TextWrapping="Wrap" Width="79" IsReadOnly="True"/>
                <ListBox x:Name="IstSale" Height="65" Width="396" Canvas.Left="10" Canvas.Top="41"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="284" Canvas.Top="122"/>
                <TextBox x:Name="txtTotal" Canvas.Left="327" Canvas.Top="126" Text="0" TextWrapping="Wrap" Width="79" Height="18" IsReadOnly="True"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="432" Canvas.Top="14" Width="90" FontWeight="Normal" Click=" btnAdd_Click"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item " Canvas.Left="432" Canvas.Top="54" Width="90" FontWeight="Normal" Click=" btnRemoveItem_Click"/>
                <Button x:Name="btnCheckOut" Content="Check Out " Canvas.Left="432" Canvas.Top="95" Width="90" Click=" btnCheckOut_Click"/>
            </Canvas>
        </GroupBox>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"
Width="230">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="exitToolStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">

                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedToolStripMenuItem" Header="Glazed"
Click="glazedToolStripMenuItem_Click" IsCheckable="True"/>
                        <MenuItem x:Name="sugarToolStripMenuItem" Header="Sugar"
IsCheckable="True" Click="sugarToolStripMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="Filled" Click="FilledItems_Click">
                        <MenuItem x:Name="lemonFilledMenuItem" Header="Lemon" IsCheckable="True"/>
                        <MenuItem x:Name="chocolateFilledMenuItem" Header="Chocolate" IsCheckable="True"/>
                        <MenuItem x:Name="vanillaFilledMenuItem" Header="Vanilla" IsCheckable="True"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="mnuStop" Header="Stop" Click="stopToolStripMenuItem_Click"/>
                <MenuItem Header="Inventory" Command="ApplicationCommands.Print"></MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>